<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-telemetry-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-plugin</artifactId>
    <packaging>pom</packaging>

    <name>spring-plugin</name>
    <modules>
        <module>spring-mvc-5.x-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
